DB_USER_NAME='ribeiro'
DB_USER_PASSWORD='Yy9birv4FiHYGwZ'
DB_NAME='netflix'
DB_AUTH_SOURCE='admin'
DB_URL_DATABASE='mongodb+srv://ribeiro:Yy9birv4FiHYGwZ@cluster0.hieir.mongodb.net/netflix?retryWrites=true&w=majority'